{
  "name": "com.itstheconnection.uibeautify",
  "displayName": "UI Beautify",
  "version": "0.0.0",
  "unity": "2022.1",
  "keywords": [
    "tools",
    "data"
  ],
  "category": "Tools",
  "description": "Use the UI Beautify package improve the quality of your User Interface created using the Unity UI package",
  "type": "tool",
  "author": "ItsTheConnection",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.textmeshpro": ""
  }
}